/* Add CSS here */
body {
  margin: 0;
  padding: 0;
  color: #141E46;
  --primary-color: rgba(217, 68, 105, 0.845);
  --white-color: rgb(255, 255, 255);
  --bg-color: rgb(253, 242, 246);
  font-family: Arial, Helvetica, sans-serif;

}

html,
body {
  height: 100%;
  background-color: var(--bg-color);
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.main {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.top-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  padding: 8px;
  border-radius: 8px;
  background-color: var(--white-color);
  box-shadow: -6px 9px 44px -30px var(--primary-color);
}

.top-card svg {
  background-color: #acf67e28;
  color: #2ebd3a53;
  border-radius: 50%;
  font-weight: bolder;
  width: 40px;
  height: 40px;
  padding: 2px;
  margin-right: 8px;

}

.card-text {
  font-weight: 300;
}

.card-text-header {
  font-size: 14px;
}

.card-text-wording {
  font-size: 12px;
}


.card-text .primary-color {
  color: var(--primary-color)
}

.section-form {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 8px;

}

.form {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form textarea {
  width: 350px;
  height: 150px;
  border-radius: 8px;
  border: 1px solid #d3d4da;

}

.form-input-width {
  height: 40px;
  border-radius: 8px;
  border: 1px solid #d3d4da;
  flex: 1;
  min-width: 60px;

}

.form-input {
  height: 40px;
  border-radius: 8px;
  border: 1px solid #d3d4da;

}

.section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20px 10px 20px 10px;
  gap: 2rem;
}

.double-element {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.primary-button {
  background-color: var(--primary-color);
  border: none;
}

.primary-button:hover {
  background-color: rgba(217, 68, 105, 0.68);
  cursor: pointer;
}

.secondary-button {
  background-color: var(--bg-color);
  cursor: pointer;
  padding: auto 8px auto 8px;
}

.secondary-button:hover {
  background-color: rgba(253, 242, 246, 0.84);
  cursor: pointer;
}

.right-section {
  display: flex;
  flex-direction: column;
}

.inside-right {
  padding: 0px 0px 8px 16px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 400px;
}

.flex-r {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.list ul li::marker {
  color: var(--primary-color);
}

.list {
  padding: 10px;
  max-width: 200px;
  margin: 10px;
  background-color: var(--white-color);
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
}

.list ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-card {
  background-color: var(--white-color);
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.list-card-section {
  min-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-wording span {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.list-wording {
  font-weight: 200;
  font-size: 14px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.images img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: -25px;
  transition: transform 0.3s ease;
}

.images img:hover {
  transform: scale(1.5);
}

@media (max-width: 1000px) {
  .section{
    flex-direction: column;
  }

html,
body {
  height: auto;
  background-color: var(--bg-color);
}
.form textarea {
  width: unset;
}
.inside-right {
  width: unset;
}
.list-card-section {
  min-width: unset;
}
.main{
  padding: 16px;
}
.inside-right{
  width: 100%;
}
.inside-right{
  padding-left: 0px;
}
  
}